{
    "name": "skills-creator",
    "description": "Interactive guide for creating new Claude Code skills",
    "author": {
        "name": "AstroSteveo",
        "email": "astrosteveo@noreply.users.github.com"
    }
}
