{
    "name": "story",
    "description": "Structured, phased feature development workflow inspired by Agile methodology",
    "author": {
        "name": "AstroSteveo",
        "email": "astrosteveo@noreply.users.github.com"
    }
}
