{
    "name": "project-state",
    "description": "Auto-memory awareness hooks for Claude Code",
    "author": {
        "name": "AstroSteveo",
        "email": "astrosteveo@noreply.users.github.com"
    }
}
