{
    "name": "godot-dev",
    "description": "Godot 4.x development skill with engine conventions, architecture patterns, and Recipe-Generator pattern",
    "author": {
        "name": "AstroSteveo",
        "email": "astrosteveo@noreply.users.github.com"
    }
}
